<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="45dp"
    tools:layout_editor_absoluteX="54dp"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/enter_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="Enter measurement"
        android:inputType="number"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner_fraction"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="@dimen/spinner_hieght"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_measurement"
        app:layout_constraintStart_toEndOf="@+id/enter_measure"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_measurement"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="@dimen/spinner_hieght"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:padding="@dimen/standard_border"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toEndOf="@+id/spinner_fraction"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="calcResults"
        android:padding="@dimen/standard_border"
        android:text="Enter"
        app:layout_constraintBottom_toBottomOf="@+id/convert_to"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toEndOf="@+id/spinner_measurement2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/converted_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/standard_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.167" />

    <TextView
        android:id="@+id/convert_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="@dimen/standard_border"
        android:text="Convert to:"
        app:layout_constraintBottom_toBottomOf="@+id/enter_measure"
        app:layout_constraintStart_toEndOf="@+id/spinner_measurement"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_measurement2"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="@dimen/spinner_hieght"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:padding="@dimen/standard_border"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toEndOf="@+id/convert_to"
        app:layout_constraintTop_toTopOf="parent">

    </Spinner>

</androidx.constraintlayout.widget.ConstraintLayout>